<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        encodedUrl = location.search;
        var replace = /\?/g;
        var qmarkstrip = encodedUrl.replace(replace, "")
		var decodedUrl = qmarkstrip.split(',')
/*        var topping = Math.round(encodedUrl.replace(replace, "") * 100) / 100;
		// Thanks to http://stackoverflow.com/questions/18992537/setting-floating-points-in-google-graph-charts
        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Land Cover');
        data.addColumn('number', 'Acres');
        data.addRows([
          ['Tree Canopy', 3],
          ['Grass/Shrub', 1],
          ['Bare Soil', topping],
          ['Water', 1],
          ['Building', 2],
		  ['Roads & Rail', 2],
		  ['Other Pavement', 2]
        ]);

        // Set chart options
        var options = {'title':'Land Cover Percentages',
                       'width':800,
                       'height':600};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
		*/
		document.write(decodedUrl[0]);
      }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>
