<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>EAB | Cleveland Metroparks</title>

<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
   // Can also be used with $(document).ready()
		$(document).ready(function () {
				$('.flexslider').flexslider({
					animation: 'fade',
					slideshow: false,
					controlsContainer: '.flexslider'
				});
			});
	</script>


</head>
<body style="overflow:auto" class="impress-not-supported">



<div id="background"></div>
<div id="container">
		<div class="content" id="content_main_img">
			<div id="mainpic">
            	<img src="img/img_0410.png" />
        	</div>   
        </div>
                
		<div class="content">
			<h1>Emerald Ash Borer Report</h1>
		</div>
		
		<div class="content">
			<h3>What is the Emerald Ash Borer?</h3>
			<p>The Emerald ash borer (EAB) (<i>Agrilus planipennis</i>)</a> is a wood-boring beetle that completes its lifecycle inside ash trees (<i>Fraxinus spp.</i>). Native to Asia, this beetle was first identified killing ash trees in the Detroit, Michigan area in 2002. EAB likely arrived to the United States as a result of an accidental introduction of infested shipping pallets originating from China.</p>
		</div>
		
		<div class="content">
			<h3>Why is EAB a problem?</h3>
			<p>Adult EAB lay their eggs on the bark of ash trees and once the larvae hatch they burrow into the cambium (area between the bark and wood) of the tree. Here the larvae bore &quot;S&quot;-shaped patterns or galleries into the tree as they feed. This feeding process is what damages the ash tree by destroying the tissues that bring water and nutrients from the base to the canopy. As the adult beetles emerge they bore distinctive &quot;D&quot;-shaped holes in the trunk.<br/><br/> 
			Since being identified, EAB has killed tens of millions of ash trees throughout the U.S. and Canada. The first EAB record for Cuyahoga County was in 2006 along I-71 near Middleburg Heights. Effective October 2006 Cleveland Metroparks modified public policy to prohibit the transportation of firewood through Cleveland Metroparks. Significant EAB infestations were documented in 2008 along Big Creek Parkway and in Brecksville Reservation.</p>
		</div>
			
		<div class="content">
			<h3>Photos</h3>
				<div class="flex-container">
				<div class="flexslider">
				  <ul class="slides">
					<li>
					  <img src="img/eab_adult.jpg" />
					  <p>Adult EAB on an ash tree leaf - aphis.usda.gov</p>
					</li>						
					<li>
					  <img src="img/eab_adult2.jpg" />
					  <p>Close up of an adult EAB on an ash tree - aphis.usda.gov</p>
					</li>					
					<li>
					  <img src="img/eab_damage2.jpg" />
					  <p>A "D"-shaped exit hole and woodpecker damage</p>
					</li>
					<li>
					  <img src="img/eab_damage1.png" />
					  <p>"S"-shaped gallery caused by the EAB moving through the tree</p>
					</li>
					<li>
					  <img src="img/eab_damage3.jpg" />
					  <p>Galleries packed with frass and an adult EAB inside the ash tree</p>
					</li>
					<li>
					  <img src="img/eab_damage4.jpg" />
					  <p>An adult EAB found inside an ash tree</p>
					</li>
					<li>
					  <img src="img/eab_larvae.jpg" />
					  <p>EAB larvae</p>
					</li>
					<li>
					  <img src="img/eab_range.jpg" />
					  <p>States (US)/Provinces (Canada) where EAB has been positively confirmed</p>
					</li>
					<li>
					  <img src="img/training.jpg" />
					  <p>Staff and volunteers going through "Ash Mapping" training</p>
					</li>					
					<li>
					  <img src="img/prism_trap.jpg" />
					  <p>An adult EAB caught in a purple prism trap</p>
					</li>					
					<li>
					  <img src="img/dead_ash.jpg" />
					  <p>Dead ash trees seen from the APT</p>
					</li>
					<li>
					  <img src="img/eab_treatment.png" />
					  <p>An ash tree receiving a pesticide treatment through injections</p>
					</li>
				  </ul>
				</div>
				</div>
		</div>
			
		<div class="content">
			<h3>What is being done about EAB?</h3>
			<p>As of 2012, EAB has been positively identified in nine reservations (Bradley Woods, Huntington, Rocky River, Mill Stream Run, Big Creek, Hinckley, Brookside, Brecksville, and South Chagrin). In order to better track the EAB, the Cleveland Metroparks uses purple prism (see below) traps to catch adult specimens. Adult EAB are attracted to the trap by a chemical that mimics the odors of an ash tree. When the EAB bores into the fabric, it becomes trapped by a glue coating the inside. The traps are placed in trees in the late spring when the adult EABs emerge and begin flying, then removed in late summer/early fall, when the adults are no longer flying. These traps pose no risk to humans, domestic pets, or wildlife and are used for tracking purposes only. These traps are not a method of EAB removal. <br/><br/>
			Ash trees infested with EAB can be treated with pesticides, but this method requires multiple treatments and is very expensive. The most effective treatment for EAB infested trees is to remove ash trees before they die. Once dead, ash trees become very brittle and pose a major threat to people walking near them. To prevent any accidents the Cleveland Metroparks is proactively removing any ash trees that are within falling distance of public areas, roads, and paths. It is estimated that nearly 8,000 ash trees fall within these areas and will have to be removed.</p>
		</div>
			
		<div class="content">
			<h3>Ash Mapping - A citizen science approach</h3>
        	<p>In 2011, Cleveland Metroparks began an &quot;Ash Mapping&quot; program where volunteers were recruited from Cleveland Metroparks Trail Monitors roster.  Trail Monitors spend time hiking and biking on the APT, bridle trails, and natural surface trails to assist park visitors with questions, emergency situations, and report trail conditions to park management staff.  They are knowledgeable about the Park District, but that knowledge is not a prerequisite to the ash mapping project.  Enthusiasm, physical ability, and a willingness to learn species identification are the most important criteria.</p>

			<p>Training consisted of a one-day session with both classroom and field training exercises. Project goals, EAB biology, tree species identification, survey design and techniques, and an introduction to data collection were presented during the indoor session.  Field training included use of equipment (hand-held global positioning system (GPS) receivers and laser distance measuring devices), data form use, estimation of tree size, species identification, and recognition of woodpecker feeding on ash trees.  At the end of the field exercises, volunteers practiced the survey regimen from start to finish.  Teams of two were assembled for 4 of Cleveland Metroparks 16 reservations.</p>	
		</div>
		
		<div class="content">
			<h3>Data Collection</h3>
        	<p>The survey consisted of a sample point every 50 meters along the APT (see below). “Ash Mappers” collected information on the number of ash trees in each of 3 DBH size classes (4-12”, 13-20”, >20”) and the presence of woodpecker feeding damage (proportion of trees with flecking in each size class).  Both sides of the APT were surveyed at each point perpendicular to the trail, and the survey was restricted to a 90º observational window.  All ash trees readily visible within the observational window (~30m) were counted.  Tree visibility was proportional to distance and tree size.  Mappers used hand held GPS units to reference each sample point.</p>
			
			<img src="img/data_collection.png" />

			<p>The survey occurred during winter months when ash bark and branch characteristics are easily identified and evidence of woodpecker feeding is apparent. While woodpecker feeding also may be indicative of other insect activity, its presence in areas with EAB infestations is a good proxy for the presence of EAB larva (Lindell et al 2005; Wilson and Rebek 2005). Trees were recorded as having less than 50%, equal to 50% or more than 50% of their trunk covered in woodpecker damage.</p>
		</div>
			
		<div class="content">
			<h3>Ash Mapping Results</h3>
			<div class="map" id="map"></div>
			&nbsp
		</div>
		

		<div class="content">
        	<h3>Ash Maps - 2012</h3>
            <ul>
				<li><a href="PDFs/Bedford.pdf" target="_blank">Bedford Reservation</a> (PDF; 1.9 Mb)</li> 
				<li><a href="PDFs/BradleyWoods.pdf" target="_blank">Bradley Woods Reservation</a> (PDF; 1.3 Mb)</li>
				<li><a href="PDFs/Brecksville.pdf" target="_blank">Brecksville Reservation</a> (PDF; 1.8 Mb)</li>
				<li><a href="PDFs/MSR.pdf" target="_blank">Southern Mill Stream Run Reservation</a> (PDF; 1.3 Mb)</li>		
			</ul>
		</div>
		
		<div class="content">
        	<h3>Ash Maps - 2011</h3>
            <ul>
				<li><a href="PDFs/Mill_Stream_Run_2011.pdf" target="_blank">Northern Mill Stream Run Reservation</a> (PDF; 1.5 Mb)</li>
				<li><a href="PDFs/North_Chagrin_2011.pdf" target="_blank">North Chagrin Reservation</a> (PDF; 1.3 Mb)</li>
				<li><a href="PDFs/RR_Central_2011.pdf" target="_blank">Central Rocky River Reservation</a> (PDF; 1.5 Mb)</li>
				<li><a href="PDFs/RR_North_2011.pdf" target="_blank">Northern Rocky River Reservation</a> (PDF; 1.6 Mb)</li>	
				<li><a href="PDFs/RR_South_2011.pdf" target="_blank">Southern Rocky River Reservation</a> (PDF; 1.4 Mb)</li>
				<li><a href="PDFs/South_Chagrin_East.pdf" target="_blank">Eastern South Chagrin Reservation</a> (PDF; 1.4 Mb)</li>
				<li><a href="PDFs/South_Chagrin_West_2011.pdf" target="_blank">Western South Chagrin Reservation</a> (PDF; 1.4 Mb)</li>				
			</ul>
		</div>
			
		<div class="content">
			<h3>North American Ash Tree Ranges</h3>
			<div class="map" id="map2"></div>
			&nbsp
		</div>
		
		<div class="content">	
			<h3>For Additional Information Visit</h3>
			<ul>
				<li><a href="http://www.emeraldashborer.info/#sthash.4JrlwChW.dpbs" target="_blank">Emerald Ash Borer Info</a></li>
				<li><a href="http://www.aphis.usda.gov/plant_health/plant_pest_info/emerald_ash_b/index.shtml" target="_blank">USDA - APHIS</a></li>
				<li><a href="http://ashalert.osu.edu/" target="_blank">Ash Alert - Ohio State University</a></li>
			</ul>
		</div>
		
		<div class="content">
		<h3>Cleveland Metroparks Contact</h3>
		<table>
		<tr>
		<td>
			<p style="padding-bottom: 10px;">Dr. Constance Hausman<br/>Plant and Restoration Ecologist<br/>ceh@clevelandmetroparks.com</p>
		</td>
		<td>
			<p style="padding-bottom: 10px;">Sarah Eysenbach<br/>Vegetation Research Coordinator<br/>sre@clevelandmetroparks.com</p>
		</td>
		</tr>
		</table>
		</div>

            
		<div class="content">
            <div id="footer"><p>2013 <a href="http://www.clevelandmetroparks.com/Main/Home.aspx" target="_blank">Cleveland Metroparks</a></p></div>
		</div>
      </div>
   </div>
   
	 <!-- Adds map1 & map2 -->
	<script type="text/javascript" src="js/map1.js"></script>
	<script type="text/javascript" src="js/map2.js"></script>

</body>
</html>

