<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>BEHI</title>
    	<meta name="keywords" content="nature template, responsive bootstrap, full background image, free html5 template, templatemo" />
		<meta name="description" content="Nature is free HTML5 template by templatemo. Fade in-out effect is applied to full background images while content box flows in-out to the right side." />
        <meta name="viewport" content="width=device-width">
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
    </head>
    <body>
        <div id="main-wrapper">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <![endif]-->

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                <h1 class="templatemo-site-title">
                        Bank Erosion Hazard Index
                        <img src="images/btn-menu.png" alt="main menu" id="m-btn" class="pull-right visible-xs visible-sm" >
                </h1>

                <ul id="responsive" style="display:none" class="hidden-lg hidden-md"></ul><!-- /.responsive -->
            </div>

            <div class="menu visible-md visible-lg">
                <ul id="menu-list">
					<li class="active home-menu"><a href="#home">Home</a></li>
                    <li class="about-menu"><a href="#about">BEHI Study</a></li>
                    <li class="services-menu"><a href="#services">Map</a></li>
                    <li class="testimonial-menu"><a href="#testimonial">Documents</a></li>
					<li class="contact-menu"><a href="#contact">Contact</a></li>
					<li class="other-menu"><a href="#other">Other Projects</a></li>
                </ul>
            </div><!-- /.menu -->

            <div class="image-section">
                <div class="image-container">
                    <img src="images/stream1.jpg" id="home-img" class="main-img inactive" alt="Home">
                    <img src="images/stream2.jpg" id="about-img" class="inactive" alt="About">
                    <img src="images/stream3.jpg" id="services-img"  class="inactive" alt="Services">
                    <img src="images/stream4.jpg" id="testimonial-img" class="inactive" alt="Testimonial">
                    <img src="images/stream5.jpg" id="contact-img" class="inactive" alt="Contact">
					<img src="images/stream6.jpg" id="other-img" class="inactive" alt="Other">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6 templatemo-content-wrapper">
                    <div class="templatemo-content">
                        
                        <section id="home-text" class="active templatemo-content-section">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <h2>Welcome!</h2>
								<p>To the Bank Erosion Hazard Index reporting page for Cleveland Metroparks.</p>
								<p>In 2013 Cleveland Metroparks began a Bank Erosion Hazard Index or BEHI study of streams throughout the reservations. Here you may find information about BEHI methods, documentation and our findings.</p>
								
								<p><span id="alert">*NEW*</span><br/><a href="https://www.youtube.com/watch?v=sbLIZgPNYMk" target="_blank">Click Here</a> to view the new Cleveland Metroparks BEHI video.</p>
							<div>
                        </section><!-- /.home-text -->    

                        <section id="about-text" class="inactive">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <h2>BEHI Study</h2>
                                <p>	Stream bank erosion is a problem all of our rivers and headwaters face in the Cleveland area. Increasing stormwater flow causes floods, and loss of riparian corridors in an urban setting leave banks vulnerable to high, fast moving water.  The resulting erosion widens streams unnaturally and poses a threat to nearby structures like roads and trails. Erosion also causes sedimentation of waterways, which poses significant risk to fish, amphibian, and macroinvertebrate populations.</p>
								<p>	A method to assess the health of our streams is by using the "Bank Erosion Hazard Index" or BEHI. The BEHI assessment is made up of several metrics that take into account major physical attributes of stream banks. These metrics include:</p>
								
								<ul id="behi_metrics">
									<li><span>Plant root depth</span>: depth relative to bank height</li>
									<li><span>Root Density</span>: percentage of bank surface covered by roots</li>
									<li><span>Bank angle</span></li>
									<li><span>Surface protection</span>: percentage of bank covered by rocks, logs, etc.</li>
									<li><span>Bank composition</span>: type of material making up the bank (sand, silt, gravel, etc.)</li>
									<li><span>Bank stratification</span>: number of distinctive layers of sediment</li>
								</ul>
								
								<p>	Each Metric is given a score based on the measured value. Next, each individual metric's score is added together to give an overall score for that bank and then that bank is placed inside a rank category.</p>
                            </div>
                        </section><!-- /.about-text --> 
						
						<!-- Map Text -->
                        <section id="services-text" class="inactive">
							<div class="col-sm-12 col-md-12">
								<h2>Our Results</h2>
								<p>Using open source GIS and mapping tools, we have begun to map the data that has been collected through 2013.</p>
								<p><a href="map.html" target="_blank">OPEN BEHI MAP</a></p>
								<p>So far there are nine streams that are mapped, with several more scheduled to be assessed in 2014.</p>
							</div>
						</section><!-- /.map-text --> 

                        <section id="testimonial-text" class="inactive">
                            <div class="col-sm-12 col-md-12">
                                <h2>Documents</h2>
								<table id="document_downloads">
									
									<tr>
										<th>Document</th>
										<th>File Type</th>
										<th>Size<th>
									</tr>
									
									<tr>
										<td>BEHI protocol</td>
										<td>PDF</td>
										<td>883KB<td>
										<td>
											<form>
												<input type="button" value="Download" onClick="window.location.href='documents/BEHI protocol.pdf'" target="_blank">
											</form>
										</td>
									</tr>
									<tr>
										<td>Rules For Determining BEHI Evaluation</td>
										<td>PDF</td>
										<td>19KB<td>
										<td>
											<form>
												<input type="button" value="Download" onClick="window.location.href='documents/Rules For Determining BEHI Evaluation.pdf'" target="_blank">
											</form>
										</td>
									</tr>
									<tr>
										<td>Field Data Sheets and Score Chart</td>
										<td>Excel</td>
										<td>30KB<td>
										<td>
											<form>
												<input type="button" value="Download" onClick="window.location.href='documents/Field Data Sheets and Score Chart.xlsx'" target="_blank">
											</form>
										</td>
									</tr>
								</table>
								</ul>
                           </div>
                        </section><!-- /.testimonial-text --> 

                        <section id="contact-text" class="inactive">
							<div class="col-sm-12 col-md-12">
								<h2>Contacts</h2>
                                <h3>Jennifer Grieser</h3>
                                <p>Senior Natural Resource Manager - Urban Watersheds<br/>jmg2@clevelandmetroparks.com</p>


                                <h3>Sara Newton</h3>
                                <p>Seasonal Hydrologist<br/>sen@clevelandmetroparks.com</p>


                                <h3>Brandon Garman</h3>
                                <p>Planning Technician/GIS<br/>bdg1@clevelandmetroparks.com</p>
							</div>
                        </section><!-- /.contact-text -->
						
                       <section id="other-text" class="inactive">
							<div class="col-sm-12 col-md-12">
								<h2>Other Natural Resource Projects</h2>
                                <h3><a href="http://cleveland-metroparks.github.io/eab/" target="_blank">Emerald Ash Borer Report</a></h3>
                                <p>Reporting Website for Emerald Ash Borer and Ash Mapping study</p>

                                <h3><a href="http://cleveland-metroparks.github.io/atlas/" target="_blank">Invasive Plant Atlas</a></h3>
								<p>Website outlining the current understanding of invasive plant species throughout Cleveland Metroparks</p>

							</div>
                        </section><!-- /.contact-text -->
						
                    </div><!-- /.templatemo-content -->  
                </div><!-- /.templatemo-content-wrapper --> 
            </div><!-- /.row --> 

 
            </div>

	</div><!-- /#main-wrapper -->
		<a id="cmp_logo" href="http://www.clevelandmetroparks.com/Main/Home.aspx" target="_blank">
			<img src="images/logo.svg" />
		</a>
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/templatemo_script.js"></script>
    </body>
</html>
